{
  "name": "musicchat",
  "version": "1.0.0",
  "description": "First Music Chat Demo",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {

    "socket.io" : "0.8.5" 
  },
  "scripts": {
    "start": "npm install \n node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhatt95/MusicChat.git"
  },
  "keywords": [
    "nodejs",
    "musickit",
    "chat"
  ],
  "author": "abhishek bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhatt95/MusicChat/issues"
  },
  "homepage": "https://github.com/abhatt95/MusicChat#readme"
}
