{
  "name": "musicchat",
  "version": "1.0.0",
  "description": "First Music Chat Demo",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "karma": "^6.3.16"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhatt95/MusicChat.git"
  },
  "keywords": [
    "nodejs",
    "musickit",
    "chat"
  ],
  "author": "abhishek bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhatt95/MusicChat/issues"
  },
  "homepage": "https://github.com/abhatt95/MusicChat#readme"
}
